; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
monitor_filters = default, log2file, send_on_enter
board = denky32
framework = arduino
lib_deps =  adafruit/Adafruit SSD1306@^2.5.15
            adafruit/Adafruit GFX Library@^1.12.4
            bblanchon/ArduinoJson@^6.18.5
monitor_speed = 9600
monitor_echo = yes
